ADMIN_CODE='t66wGHN'

MONGODB_URI='mongodb+srv://devkjoon:0kF80GAuhfTc10yW@ts-trainings.ic7mcip.mongodb.net/ts-trainings?retryWrites=true&w=majority&appName=ts-training'

ADMIN_TOKEN='xxYIEwRkW2Y6'

STUDENT_TOKEN='74GJxr0hXjVQ'

