ADMIN_CODE='t66wGHN'

MONGODB_URI='mongodb+srv://devkjoon:0kF80GAuhfTc10yW@ts-trainings.ic7mcip.mongodb.net/ts-trainings?retryWrites=true&w=majority&appName=ts-training'

PORT='5000'

ADMIN_TOKEN='xxYIEwRkW2Y6'

STUDENT_TOKEN='74GJxr0hXjVQ'

OUTLOOK_EMAIL='joon@thinksafetyllcs',

OUTLOOK_PASS='Coolman00461!'
